package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i=1; i<=n; i++){
            for (int j=1; j<=m; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
    
}
// Output
/*   *****
     *****
     *****
     *****
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                if (i==1 || j==1 || i==n || j==m){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
                System.out.println();
            }
        }
    }
/* *****
   *   *
   *   *
   *****
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        
        for(int i=1; i<=n; i++){
            for (int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
/* 
*
**
***
****
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        for (int i=n; i>=1; i--){
            for (int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
        
    }
}
/*
*****
****
***
**
*
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        for(int i=1;i<=n; i++ ){
            for(int j=1; j<=n-i; j++){
                System.out.print(" ");
                
            }
            for(int z=1; z<=i; z++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
}
/*
    *
   **
  ***
 ****
*****
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        for(int i=1; i<=n; i++){
            for (int j=1; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
      
    }
}

/*
1
12
123
1234
12345
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        for (int i=n; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
        
    }
}
/*
12345
1234
123
12
1
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int number = 1;
        for (int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(number+" ");
                number = number+1;
            }
            System.out.println();
        }
    }
}
/*
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int sum = 1;
        for (int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                sum= i+j;
                if (sum%2==0){
                System.out.print("1");
            }
                else{
                    System.out.print("0");
                }
            }
            System.out.println();
        }
            
    }
}
/*
1
01
101
0101
10101
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            int spaces = 2*(n-i);
            for(int j=1; j<= spaces; j++){
                System.out.print(" ");
            }
            for(int j= 1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
            
        }
        for(int i=n; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            int spaces = 2*(n-i);
            for(int j=1; j<= spaces; j++){
                System.out.print(" ");
            }
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
            
        }
        
        
            
    }
}
/*
*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = 5;
        for(int i=1; i<=n; i++){
           for(int j=1; j<=n-i; j++){
               System.out.print(" ");
           }
           for(int j=1; j<=5; j++){
               System.out.print("*");
           }
           System.out.println();
               
           }
        
            
    }
}
/*
    *****
   *****
  *****
 *****
*****
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n-i;j++){
                System.out.print(" ");
            }
            for(int j=1; j<=i; j++){
                System.out.print(i+ " ");
            }
            System.out.println();
        }
         
        
            
    }
}
/*
    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5 
*/

// Palindrome
package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n-i;j++){
                System.out.print(" " +" ");
            }
            for(int j=i; j>=1; j--){
                System.out.print(j+ " ");
            }
            for (int j=2; j<=i; j++){
            System.out.print(j+ " ");
        }
            System.out.println();
        }
         
        
            
    }
}
/*
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5
*/

package javaapplication7;
import java.util.*;

public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main (String args[]){
        Scanner sc = new Scanner (System.in);
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n-i;j++){
                System.out.print(" ");
            }
            int stars = 2*(i-1);
            for(int j=0; j<=stars; j++){
                System.out.print("*");
            }
            System.out.println();
        }
         for(int i=n; i>=1; i--){
            for(int j=1; j<=n-i;j++){
                System.out.print(" ");
            }
            int stars = 2*i-1;
            for(int j=0; j<=stars; j++){
                System.out.print("*");
            }           
            
            
            System.out.println();
        }
        
            
    }
}
/*
    *
   ***
  *****
 *******
*********
**********
 ********
  ******
   ****
    **
*/




